MainWindow.xaml

<mah:MetroWindow x:Class="CopyFilesWithSpecifiedName.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CopyFilesWithSpecifiedName"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="CopyFilesWithSpecifiedName" Height="450" Width="800" ShowCloseButton="False">
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button x:Name="AboutButton" Content="About" Click="AboutButton_Click"/>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <materialDesign:DialogHost>
        <Grid x:Name="OverallGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="コピー元リスト:" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <Label Content="コピー先ファイル名:" VerticalAlignment="Center" Grid.Column="2"/>
            <DockPanel Grid.Row="3" LastChildFill="True" Margin="10,0,0,0" Grid.ColumnSpan="2" >
                <CheckBox x:Name="ExcludeCheck" Content="隠しファイル / システムファイル除外" IsChecked="True" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Right"/>
                <Label Content="拡張子 : " DockPanel.Dock="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="ExtensionTextBox" TextWrapping="Wrap" TextChanged="ExtensionTextBox_TextChanged" VerticalAlignment="Center"/>
            </DockPanel>
            <DockPanel Cursor="" Grid.Row="2" Margin="10,5,5,5">
                <Button x:Name="ToButton" Click="ToButton_Click" Content="To:" Margin="0,0,5,0"/>
                <TextBox x:Name="ToTextBox" TextWrapping="Wrap" IsReadOnly="True" Margin="5,0,0,0" VerticalAlignment="Center"/>
            </DockPanel>
            <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Cursor="" LastChildFill="True">
                    <Label Content="共通ファイル名 : " DockPanel.Dock="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="FileNameTextBox" TextWrapping="Wrap" TextChanged="FileNameTextBox_TextChanged" VerticalAlignment="Center"/>
                </DockPanel>
                <DockPanel LastChildFill="True" Grid.Column="1">
                    <Label Content="開始番号: " VerticalAlignment="Center"/>
                    <ComboBox x:Name="DigitsComboBox" DockPanel.Dock="Right" Padding="5,4,0,4" SelectionChanged="DigitsComboBox_SelectionChanged">
                        <ComboBoxItem Content="1" IsSelected="True"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                        <ComboBoxItem Content="6"/>
                        <ComboBoxItem Content="7"/>
                        <ComboBoxItem Content="8"/>
                        <ComboBoxItem Content="9"/>
                    </ComboBox>
                    <Label Content="桁数: " DockPanel.Dock="Right" VerticalAlignment="Center"/>
                    <TextBox x:Name="StartNumTextBox" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" HorizontalContentAlignment="Right" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="StartNumTextBox_PreviewTextInput" CommandManager.PreviewExecuted="StartNumTextBox_PreviewExecuted" TextChanged="StartNumTextBox_TextChanged"/>
                </DockPanel>
            </Grid>
            <ListBox x:Name="FromListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="1" Margin="5,5,5,5" Background="#4C03A9F4" BorderBrush="#FF03A9F2" BorderThickness="1,1,1,1" SelectionChanged="FromListBox_SelectionChanged" Loaded="FromListBox_Loaded">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <!--FileListクラスの内部クラスFileNamesのプロパティを参照-->
                        <TextBlock Text="{Binding FromFile}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox x:Name="ToListBox" Grid.Row="1" Grid.Column="2" Margin="5,5,5,5" d:ItemsSource="{d:SampleData ItemCount=5}" Background="#4C03A9F4" BorderBrush="#FF03A9F4" BorderThickness="1,1,1,1" Loaded="ToListBox_Loaded" SelectionChanged="ToListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <!--FileListクラスの内部クラスFileNamesのプロパティを参照-->
                        <TextBlock Text="{Binding ToFile}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Column="1" Grid.Row="1" Margin="10,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="AddButton" Click="AddButton_Click"
                    materialDesign:ButtonAssist.CornerRadius="25"
                    ToolTip="コピー元ファイルを追加します。" ToolTipService.ShowOnDisabled="True" Cursor="" Margin="0,10,0,10">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FileDocumentPlusOutline" />
                        <TextBlock Text="Add"/>
                    </StackPanel>
                </Button>
                <Button x:Name="CopyButton" IsEnabled="False" Click="CopyButton_Click"
                    materialDesign:ButtonAssist.CornerRadius="25"
                    ToolTip="ファイルを指定の名前でコピーします。" ToolTipService.ShowOnDisabled="True" Cursor="" Margin="0,10,0,10">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FileDocumentArrowRightOutline" />
                        <TextBlock Text="Copy"/>
                    </StackPanel>
                </Button>
                <Button x:Name="UpButton" IsEnabled="False"
                    materialDesign:ButtonAssist.CornerRadius="25"
                    ToolTip="指定ファイルを上に移動します。" ToolTipService.ShowOnDisabled="True" Cursor="" Margin="0,10,0,5" Click="UpButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ArrowUpBoldBoxOutline" />
                        <TextBlock Text=" Up "/>
                    </StackPanel>
                </Button>
                <Button x:Name="DownButton" IsEnabled="False"
                    materialDesign:ButtonAssist.CornerRadius="25"
                    ToolTip="指定ファイルを下に移動します。" ToolTipService.ShowOnDisabled="True" Cursor="" Margin="0,5,0,10" Click="DownButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ArrowDownBoldBoxOutline" />
                        <TextBlock Text="Down"/>
                    </StackPanel>
                </Button>
                <Button x:Name="DeleteButton" IsEnabled="False"
                    materialDesign:ButtonAssist.CornerRadius="25"
                    ToolTip="指定ファイルを削除します" ToolTipService.ShowOnDisabled="True" Cursor="" Margin="0,10,0,10" Click="DeleteButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FileDocumentRemoveOutline" />
                        <TextBlock Text="Delete"/>
                    </StackPanel>
                </Button>
                <Button x:Name="ClearButton" IsEnabled="False"
                    materialDesign:ButtonAssist.CornerRadius="25"
                    ToolTip="ファイルリストをクリアします" ToolTipService.ShowOnDisabled="True" Cursor="" Margin="0,10,0,10" Click="ClearButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ClearBoxOutline" />
                        <TextBlock Text="Clear"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Button x:Name="CloseButton" Margin="0,5,5,5" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Click="CloseButton_Click">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconVaadinIcons Kind="Exit" />
                    <TextBlock Text="Exit"/>
                </StackPanel>
            </Button>
        </Grid>
    </materialDesign:DialogHost>
</mah:MetroWindow>